{
  "name": "@restqa/faker-plugin",
  "main": "src/faker-plugin/index.js",
  "description": "Extension to extends RestQA capability in order Generate fake data for test scenarios",
  "version": "0.1.2",
  "keywords": [
    "test automation",
    "restqa",
    "restqa-plugin",
    "testing",
    "cucumber",
    "faker",
    "mock"
  ],
  "scripts": {
    "pretest": "npm run doc",
    "doc": "jsdoc2md  --partial docs/support/scope.hbs --partial docs/support/header.hbs --files src/faker-plugin/steps/**/index.js > docs/steps-catalog.md",
    "example": "cucumber-js --require ./example/setup.js ./example/ --publish-quiet",
    "lint": "eslint src",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch --coverage"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^7.3.1",
    "eslint": "^7.20.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^26.6.3",
    "jest-runner-eslint": "^0.10.0",
    "jsdoc-to-markdown": "^6.0.1"
  },
  "dependencies": {
    "@restqa/restqa-plugin-bootstrap": "^0.1.0",
    "faker": "^5.5.3"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2017
    }
  },
  "jest": {
    "projects": [
      {
        "displayName": "test"
      },
      {
        "runner": "jest-runner-eslint",
        "displayName": "lint",
        "testMatch": [
          "<rootDir>/src/**/*.js"
        ]
      }
    ]
  }
}
